# DEV ENVIROMENT VARIABLES

REACT_APP_DEV_AUTH_URL=/mock/auth
REACT_APP_DEV_IDENTITY_URL=/mock/identity
REACT_APP_DEV_TRANSACTIONS_URL=/mock/transactions
REACT_APP_DEV_REPORT_ERROR_URL=/mock/report-error

# TEST ENVIROMENT VARIABLES

REACT_APP_TEST_AUTH_URL=/auth
REACT_APP_TEST_IDENTITY_URL=/identity
REACT_APP_TEST_TRANSACTIONS_URL=/transactions
REACT_APP_TEST_REPORT_ERROR_URL=/report-error

# PROD ENVIROMENT VARIABLES

REACT_APP_PROD_AUTH_URL=/auth
REACT_APP_PROD_IDENTITY_URL=/identity
REACT_APP_PROD_TRANSACTIONS_URL=/transactions
REACT_APP_PROD_REPORT_ERROR_URL=/report-error
